Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     32 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 66)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Utilisateur\Documents\GitHub\GameJam-Punisher-A14\A14PUNishers\Undying Hope_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Utilisateur\Documents\GitHub\GameJam-Punisher-A14\A14PUNishers\Undying Hope_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Utilisateur\Documents\GitHub\GameJam-Punisher-A14\A14PUNishers\Undying Hope_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Utilisateur\Documents\GitHub\GameJam-Punisher-A14\A14PUNishers\Undying Hope_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
desktop: 1366x768 60Hz; virtual: 3286x1080 at -1920,-312
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.420793 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 128.
Total: 10.189699 ms (FindLiveObjects: 0.014254 ms CreateObjectMapping: 0.011403 ms MarkObjects: 0.080395 ms  DeleteObjects: 9.146838 ms)

