<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI.cs">
    <Files>
      <File FileName="Assets\Script\AnimIntro.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\SpecificActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndGameGui.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\UI.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>