<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AIController.cs">
    <Files>
      <File FileName="Assets\Script\EnemyState.cs" Line="24" Column="20" />
      <File FileName="Assets\Script\AIController.cs" Line="83" Column="18" />
      <File FileName="Assets\Script\PlayerState.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>