<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyState.cs">
    <Files>
      <File FileName="Assets\Script\PlayerState.cs" Line="63" Column="1" />
      <File FileName="Assets\Script\AIController.cs" Line="137" Column="1" />
      <File FileName="Assets\Script\EnemyState.cs" Line="66" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>