<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerState.cs">
    <Files>
      <File FileName="Assets\Script\PlayerState.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\PlatformerCharacter2D.cs" Line="122" Column="5" />
      <File FileName="Assets\Script\EnemyState.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>